# Actividad2

./: Actividad2.csproj  Actividad2.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
SETUP PROJECT/SetupActividad2/: SetupActividad2.vdproj
SETUP PROJECT/SetupActividad2/Debug/: SetupActividad2.msi
data/: lineas.csv  paradas.csv
dto/: Linea.cs  Parada.cs  ParadaConIntervalo.cs
gui/: AnadirLinea.xaml  AnadirLinea.xaml.cs  AnadirParada.xaml  AnadirParada.xaml.cs  BorrarLinea.xaml  BorrarLinea.xaml.cs  BorrarParada.xaml  BorrarParada.xaml.cs  ConsultarLineas.xaml  ConsultarLineas.xaml.cs  ConsultarParadas.xaml  ConsultarParadas.xaml.cs  MenuLineas.xaml  MenuLineas.xaml.cs  MenuParadas.xaml  MenuParadas.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  ModificarLinea.xaml  ModificarLinea.xaml.cs  ModificarParada.xaml  ModificarParada.xaml.cs
logic/: LogicaBus.cs
