<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\back.png" />
    <None Remove="resources\bus.png" />
    <None Remove="resources\lineabus.png" />
    <None Remove="resources\main.png" />
    <None Remove="resources\paradabus.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\back.png" />
    <Resource Include="resources\bus.png" />
    <Resource Include="resources\lineabus.png" />
    <Resource Include="resources\main.png" />
    <Resource Include="resources\paradabus.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\lineas.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\municipios.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\paradas.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
